{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "sourceMap": true,
    "declaration": true,
    "moduleResolution": "node",
    "outDir": "build",
    "lib": ["es2020"],
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "strict": true,
    "noUnusedLocals": true,
    "baseUrl": ".",
  },
  "include": [
    "./src/**/*.d.ts",
    "./src/**/*.ts",
    "./src/**/*.js",
  ]
}
